{
  "name": "webpack2-react-redux-budget-app-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Project-Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "open-browser-webpack-plugin": "0.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "dependencies": {
    "babel-runtime": "6.22.0",
    "gulp-less": "^3.3.0",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "react": "15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "15.4.2",
    "react-edit-inline": "^1.0.8",
    "react-redux": "5.0.2",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0"
  }
}
